[gd_scene load_steps=4 format=3 uid="uid://bxx2cnhprrxof"]

[ext_resource type="Script" uid="uid://ct2qls37di6k3" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://7qiyykprt2n3" path="res://bullet.svg" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
