[gd_scene load_steps=3 format=3 uid="uid://cdqcllq71i3rw"]

[ext_resource type="Script" uid="uid://ble1wwmdb57a7" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bkp5a2s8ovww5" path="res://player.tscn" id="2_r0du0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="player" parent="." instance=ExtResource("2_r0du0")]

[node name="Camera2D2" type="Camera2D" parent="player"]
