[gd_scene load_steps=5 format=3 uid="uid://bkp5a2s8ovww5"]

[ext_resource type="Script" uid="uid://d334r6emwf515" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bxx2cnhprrxof" path="res://bullet.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://buym45bmuqss2" path="res://player.svg" id="3_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")
bullet_scene = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_i3pqv")

[node name="HealthBar" type="Node2D" parent="."]
position = Vector2(-25, -50)
scale = Vector2(1, 0.2)

[node name="Background" type="ColorRect" parent="HealthBar"]
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.05, 0.048, 0.048, 1)

[node name="Foreground" type="ColorRect" parent="HealthBar"]
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 0.95, 1, 1)
